version: '3.8'

services:
  db:
    container_name: db_binary
    image: mysql:latest
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "${MYSQL_PORT}:3306"
    networks:
      - rede_binary
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
  
  backend:
    container_name: backend_binary
    build: ./backend/
    restart: always
    volumes:
      #- ./Backend/src:/app/src
      - ./backend:/app #apenas para desenvolvimento (evitar recriar a imagem ao modificar o código fonte)
      - ./backend/prisma:/app/prisma
    networks:
      - rede_binary
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"
    environment:
      - DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}
      - DEFAULT_LANG=${DEFAULT_LANG}
      - NODE_ENV=${NODE_ENV}
      - PORT=${BACKEND_PORT}
    depends_on:
      - db
    command: >
      sh -c "npm start"
  
  frontend:
    container_name: frontend_binary
    build: ./frontend/
    restart: always
    volumes:
      #- ./frontend/src:/app/src
      - ./frontend:/app #apenas para desenvolvimento (evitar recriar a imagem ao modificar o código fonte)
    networks:
      - rede_binary
    ports:
      - "${FRONTEND_PORT}:3000"
    depends_on:
      - db
      - backend

networks:
  rede_binary:
    driver: bridge
    
volumes:
  mysql_data:
